Regex: ID101 = letter ( letter | digit ) *

Processing ID101 = letter ( letter | digit ) *

NFA Transition Table:
NFA Table for: ID101
State	digit	letter	��	(accept)
1		{2}		
2			{3}	
3			{4,10}	
4			{5,7}	
5		{6}		
6			{9}	
7	{8}			
8			{9}	
9			{4,10}	
10				yes


DFA Transition Table:
DFA Table for: ID101
State	NFA_Set	digit	letter	(accept)
1	{1}		2	
2	{2,3,4,5,7,10}	3	4	yes
3	{4,5,7,8,9,10}	3	4	yes
4	{4,5,6,7,9,10}	3	4	yes


Minimized DFA Transition Table:
DFA Table for: ID101 (minimized)
State	NFA_Set	digit	letter	(accept)
1	{1}		2	
2	{2,3,4}	2	2	yes


