#############################################################################
# Makefile for building: lab5
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\..\lab5.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../lab5 -I. -I../../../../qt1/6.5.3/mingw_64/include -I../../../../qt1/6.5.3/mingw_64/include/QtWidgets -I../../../../qt1/6.5.3/mingw_64/include/QtGui -I../../../../qt1/6.5.3/mingw_64/include/QtCore -Idebug -I. -I/include -I../../../../qt1/6.5.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\qt1\6.5.3\mingw_64\lib\libQt6Widgets.a D:\qt1\6.5.3\mingw_64\lib\libQt6Gui.a D:\qt1\6.5.3\mingw_64\lib\libQt6Core.a -lmingw32 D:\qt1\6.5.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\qt1\6.5.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qt1\6.5.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt1\6.5.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\mainwindow.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = lab5
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = lab5.exe
DESTDIR_TARGET = debug\lab5.exe

####### Build rules

first: all
all: Makefile.Debug  debug/lab5.exe

debug/lab5.exe: D:/qt1/6.5.3/mingw_64/lib/libQt6Widgets.a D:/qt1/6.5.3/mingw_64/lib/libQt6Gui.a D:/qt1/6.5.3/mingw_64/lib/libQt6Core.a D:/qt1/6.5.3/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\lab5.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) lab5.zip $(SOURCES) $(DIST) ..\..\lab5.pro ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\qconfig.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_grpc.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_protobuf.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\features\qt.prf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\features\resources.prf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\features\moc.prf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\features\uic.prf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\features\lex.prf ..\..\lab5.pro ..\..\..\..\qt1\6.5.3\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\qt1\6.5.3\mingw_64\lib\Qt6Gui.prl ..\..\..\..\qt1\6.5.3\mingw_64\lib\Qt6Core.prl ..\..\..\..\qt1\6.5.3\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../qt1/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\qt1\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/QList \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/QObject \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/QRect \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/QSize \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/QSet \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/QString \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/QVector \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qvector.h \
		debug/moc_predefs.h \
		../../../../qt1/6.5.3/mingw_64/bin/moc.exe
	D:\qt1\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include D:/C++/lab5/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/qt1/6.5.3/mingw_64/mkspecs/win32-g++ -ID:/C++/lab5 -ID:/qt1/6.5.3/mingw_64/include -ID:/qt1/6.5.3/mingw_64/include/QtWidgets -ID:/qt1/6.5.3/mingw_64/include/QtGui -ID:/qt1/6.5.3/mingw_64/include/QtCore -I. -ID:/qt1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/qt1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/qt1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/qt1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/qt1/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/qt1/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		../../../../qt1/6.5.3/mingw_64/bin/uic.exe
	D:\qt1\6.5.3\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../mainwindow.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/QList \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/QObject \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/QRect \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/QSize \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/QSet \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/QString \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/QVector \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qvector.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/QApplication \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qfuture.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qmutex.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qthread.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qexception.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qpromise.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qlocale.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/QList \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/QObject \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/QRect \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/QSize \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/QSet \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/QString \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/QVector \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qvector.h \
		ui_mainwindow.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/QAbstractItemView \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qlocale.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtGui/qvalidator.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qregularexpression.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qslider.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qstyle.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qtabbar.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qrubberband.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/QFile \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qfile.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qfiledevice.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/QFileDialog \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qfiledialog.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qdir.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qfileinfo.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qdialog.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/QHeaderView \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qheaderview.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/QMessageBox \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/QTableWidgetItem \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qtablewidget.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtWidgets/qtableview.h \
		../../../../../../qt1/6.5.3/mingw_64/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

